{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "token_hash" }],
      "destination": "/auth-callback"
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "access_token" }],
      "destination": "/auth-callback"
    },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/propnri-saas-site.html", "destination": "/", "permanent": true },
    { "source": "/account.html", "destination": "/account", "permanent": true },
    { "source": "/admin.html", "destination": "/admin", "permanent": true },
    { "source": "/auth-callback.html", "destination": "/auth-callback", "permanent": true },
    { "source": "/complete-profile.html", "destination": "/complete-profile", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true },
    { "source": "/employee-signup.html", "destination": "/employee-signup", "permanent": true },
    { "source": "/employee.html", "destination": "/employee", "permanent": true },
    { "source": "/home-management.html", "destination": "/home-management", "permanent": true },
    { "source": "/legal-documentation.html", "destination": "/legal-documentation", "permanent": true },
    { "source": "/login.html", "destination": "/login", "permanent": true },
    { "source": "/onboarding.html", "destination": "/onboarding", "permanent": true },
    { "source": "/parental-care.html", "destination": "/parental-care", "permanent": true },
    { "source": "/payment.html", "destination": "/payment", "permanent": true },
    { "source": "/quote-builder.html", "destination": "/quote-builder", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/signup.html", "destination": "/signup", "permanent": true },
    { "source": "/vehicle-management.html", "destination": "/vehicle-management", "permanent": true },
    { "source": "/service-companion-caretaker.html", "destination": "/service-companion-caretaker", "permanent": true },
    { "source": "/service-court-monitoring.html", "destination": "/service-court-monitoring", "permanent": true },
    { "source": "/service-doctor-appointment.html", "destination": "/service-doctor-appointment", "permanent": true },
    { "source": "/service-emergency-response.html", "destination": "/service-emergency-response", "permanent": true },
    { "source": "/service-government-documents.html", "destination": "/service-government-documents", "permanent": true },
    { "source": "/service-health-checkup.html", "destination": "/service-health-checkup", "permanent": true },
    { "source": "/service-lease-renewal.html", "destination": "/service-lease-renewal", "permanent": true },
    { "source": "/service-legal-compliance.html", "destination": "/service-legal-compliance", "permanent": true },
    { "source": "/service-medicine-delivery.html", "destination": "/service-medicine-delivery", "permanent": true },
    { "source": "/service-power-of-attorney.html", "destination": "/service-power-of-attorney", "permanent": true },
    { "source": "/service-property-inspection.html", "destination": "/service-property-inspection", "permanent": true },
    { "source": "/service-property-maintenance.html", "destination": "/service-property-maintenance", "permanent": true },
    { "source": "/service-property-registration.html", "destination": "/service-property-registration", "permanent": true },
    { "source": "/service-rent-collection.html", "destination": "/service-rent-collection", "permanent": true },
    { "source": "/service-tax-filing.html", "destination": "/service-tax-filing", "permanent": true },
    { "source": "/service-tenant-acquisition.html", "destination": "/service-tenant-acquisition", "permanent": true },
    { "source": "/service-tenant-relationship.html", "destination": "/service-tenant-relationship", "permanent": true },
    { "source": "/service-utility-management.html", "destination": "/service-utility-management", "permanent": true },
    { "source": "/service-vehicle-fitness.html", "destination": "/service-vehicle-fitness", "permanent": true },
    { "source": "/service-vehicle-insurance.html", "destination": "/service-vehicle-insurance", "permanent": true },
    { "source": "/service-vehicle-parking.html", "destination": "/service-vehicle-parking", "permanent": true },
    { "source": "/service-vehicle-registration.html", "destination": "/service-vehicle-registration", "permanent": true },
    { "source": "/service-vehicle-selling.html", "destination": "/service-vehicle-selling", "permanent": true },
    { "source": "/service-vehicle-servicing.html", "destination": "/service-vehicle-servicing", "permanent": true },
    { "source": "/service-wellbeing-checkins.html", "destination": "/service-wellbeing-checkins", "permanent": true },
    { "source": "/service-will-succession.html", "destination": "/service-will-succession", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/propnri-saas-site.html" },
    { "source": "/account", "destination": "/account.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/auth-callback", "destination": "/auth-callback.html" },
    { "source": "/complete-profile", "destination": "/complete-profile.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/employee-signup", "destination": "/employee-signup.html" },
    { "source": "/employee", "destination": "/employee.html" },
    { "source": "/home-management", "destination": "/home-management.html" },
    { "source": "/legal-documentation", "destination": "/legal-documentation.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/parental-care", "destination": "/parental-care.html" },
    { "source": "/payment", "destination": "/payment.html" },
    { "source": "/quote-builder", "destination": "/quote-builder.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/vehicle-management", "destination": "/vehicle-management.html" },
    { "source": "/service-companion-caretaker", "destination": "/service-companion-caretaker.html" },
    { "source": "/service-court-monitoring", "destination": "/service-court-monitoring.html" },
    { "source": "/service-doctor-appointment", "destination": "/service-doctor-appointment.html" },
    { "source": "/service-emergency-response", "destination": "/service-emergency-response.html" },
    { "source": "/service-government-documents", "destination": "/service-government-documents.html" },
    { "source": "/service-health-checkup", "destination": "/service-health-checkup.html" },
    { "source": "/service-lease-renewal", "destination": "/service-lease-renewal.html" },
    { "source": "/service-legal-compliance", "destination": "/service-legal-compliance.html" },
    { "source": "/service-medicine-delivery", "destination": "/service-medicine-delivery.html" },
    { "source": "/service-power-of-attorney", "destination": "/service-power-of-attorney.html" },
    { "source": "/service-property-inspection", "destination": "/service-property-inspection.html" },
    { "source": "/service-property-maintenance", "destination": "/service-property-maintenance.html" },
    { "source": "/service-property-registration", "destination": "/service-property-registration.html" },
    { "source": "/service-rent-collection", "destination": "/service-rent-collection.html" },
    { "source": "/service-tax-filing", "destination": "/service-tax-filing.html" },
    { "source": "/service-tenant-acquisition", "destination": "/service-tenant-acquisition.html" },
    { "source": "/service-tenant-relationship", "destination": "/service-tenant-relationship.html" },
    { "source": "/service-utility-management", "destination": "/service-utility-management.html" },
    { "source": "/service-vehicle-fitness", "destination": "/service-vehicle-fitness.html" },
    { "source": "/service-vehicle-insurance", "destination": "/service-vehicle-insurance.html" },
    { "source": "/service-vehicle-parking", "destination": "/service-vehicle-parking.html" },
    { "source": "/service-vehicle-registration", "destination": "/service-vehicle-registration.html" },
    { "source": "/service-vehicle-selling", "destination": "/service-vehicle-selling.html" },
    { "source": "/service-vehicle-servicing", "destination": "/service-vehicle-servicing.html" },
    { "source": "/service-wellbeing-checkins", "destination": "/service-wellbeing-checkins.html" },
    { "source": "/service-will-succession", "destination": "/service-will-succession.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico|gif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
